# URL du backend API
REACT_APP_API_URL=http://localhost:3001/api

# URL du nœud blockchain (pour MetaMask)
REACT_APP_RPC_URL=http://127.0.0.1:8545

# Network ID
REACT_APP_NETWORK_ID=31337

# Nom de l'application
REACT_APP_NAME=VotingDapp

# Environnement
REACT_APP_ENV=development